#
ARCHIVE=$(HOME)/Archive
ARCHIVE_FILE=$(ARCHIVE)/smallDatabase.tar

CC = cc -g
CFLAGS=-fPIC
FLAG=BackUp.txt

all:	tst libsdb.so.0.0.1
tst:	tst.o libsdb.so.0.0.1
	$(CC) tst.o -L. -lsdb -o tst

libsdb.so.0.0.1:	db.o set.o
	rm -f libsdb.so
	gcc -shared -Wl,-soname,libsdb.so -o libsdb.so.0.0.1 db.o set.o -lc
	ln -s libsdb.so.0.0.1 libsdb.so

db.o:	db.c db.h
	$(CC) -c $(CFLAGS) db.c -o db.o

set.o:	set.c db.h
	$(CC) -c $(CFLAGS) set.c -o set.o

tst.o:	tst.c db.h
	$(CC) -c $(CFLAGS) tst.c -o tst.o

clean:
	rm -f tst core *.o *~ cscope.out libsdb.so.0.0.1 libsdb.so

install:	libsdb.so.0.0.1
	cp ./libsdb.so /usr/local/lib
	cp ./libsdb.so.0.0.1 /usr/local/lib

backup:
	rm -f tst core *.o *~ cscope.out
	( cd .. ; tar cvf $(ARCHIVE_FILE) ./smallDatabase )
	touch BackUp.txt

# include tester.mk
